# pomodoro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/luistrujillo/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luistrujillo/pomodoro/: AuthenticationActivity.kt  CalcStats.kt  MainActivity.kt  Preferences.kt  SettingsActivity.kt  SettingsActivityFragment.kt  SignInActivity.kt  StatsActivity.kt  TimerActivity.kt  UserActivity.kt  UserFragment.kt  UserProfile.kt
app/src/main/res/drawable/: ic_alarm_off.xml  ic_avatar.xml  ic_hexagon.xml  ic_timelapse.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_stats.xml  activity_timer.xml  activity_user.xml  dialog_add_project.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/luistrujillo/pomodoro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
