<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="com.luistrujillo.timer.timer_length"
            android:title="Pomodoro Length"
            android:defaultValue="1"
            android:textColor="@color/black"
            app:msbp_minValue="1"
            app:msbp_maxValue="60"
            app:msbp_interval="1"
            app:msbp_measurementUnit="minutes"
            app:msbp_dialogEnabled="false"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="com.luistrujillo.timer.timer_break_length"
            android:title="Break Length"
            android:defaultValue="1"
            android:textColor="@color/black"
            app:msbp_minValue="1"
            app:msbp_maxValue="60"
            app:msbp_interval="1"
            app:msbp_measurementUnit="minutes"
            app:msbp_dialogEnabled="false"/>

</android.support.v7.preference.PreferenceScreen>
